<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Seprocivil Colombia website</title>
</head>
<body>
    <header id="header">
        <a href="index.html" id="logo">
            <h1>Seprocivil Colombia</h1>
        </a>
        <nav>
            <ul id="navigation_bar">
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="services.html" class="active">Services</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="services_hero_image">
        
    </section>

    <section id="paint_service">
        <div class="services_container">
            <div class="services_text">
                <div class="services_title">
                    <h1>Paint</h1>
                </div>
                <div class="services_content">
                    <div>
                        <h2>This is the cath and eye text</h2>
                        <p>
                            This is the first parragraph
                        </p>
                        <p>
                            this is the second parragraph
                        </p>
                    </div>
                    <ul>
                        <li>
                            Insight 1
                        </li>
                        <li>
                            Insight 2
                        </li>
                        <li>
                            Insight 3
                        </li>
                        <li>
                            Insight 4
                        </li>
                    </ul>
                </div>
                
            </div>
            <div id="services_paint_image"></div>


            <!-- <div class="services_title">
                <h1>Paint</h1>
            </div>
            <div class="services_content">
                <div class="services_text">
                    <h2>1 sentences with to catch the attention of the reader</h2>
                    <p>
                        Parragraph 1 
                    </p>
                    <p>
                        parragrap 2
                    </p>
                </div>
                <ul>
                    <li>
                        insight 1
                    </li>
                    <li>
                        insight 2
                    </li>
                    <li>
                        insight 3
                    </li>
                    <li>
                        insight 4
                    </li>
                </ul>
                <div id="services_paint_image"></div> -->
        </div>

    </section>

    <section id="signage_service">

    </section>

    <section id="devices_service">

    </section>


    <footer id="footer">
        <div id="footer_container">
            <ul>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="#">Get a Quote</a>
                </li>
            </ul>
            <div id="social_media">
                <a href="#" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <a href="index.html" #id="footer_logo">
                <h1>SEPROCIVIL COLOMBIA</h1>
            </a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/3156a2e938.js" crossorigin="anonymous"></script>
</body>
</html>